server.port=8050
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.42.159.162:3306/financiera?
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.application.name=clientes
#eureka.client.service-url.defaultZone=https://e236-181-64-105-217.ngrok.io/eureka


