#Marcos
server.port=8050
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/financiera?
spring.datasource.username=root
spring.datasource.password=12345
spring.application.name=solicitudes
eureka.client.service-url.defaultZone=https://1553-181-64-105-166.ngrok.io



#Yisus
#server.port=8050
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/financiera?
#spring.datasource.username=root
#spring.datasource.password=predicador123
#spring.application.name=solicitudes
#eureka.client.service-url.defaultZone=https://e236-181-64-105-217.ngrok.io/eureka


