server.port=8050
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/financiera?
spring.datasource.username=root
spring.datasource.password=12345
spring.application.name=solicitudes
#eureka.client.service-url.defaultZone=https://e236-181-64-105-217.ngrok.io/eureka


